<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[APPSProfileViewControllerDelegate cellLikeUnlikeAction:withImageAnimation:]:APPSProfileViewControllerDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = " [cell.imageView blurredImageWithTagline]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__57-[APPSFacebookUtility publishPhotoToFacebook:completion:]_block_invoke:APPSFacebookUtility.m">
      </ContextState>
      <ContextState
         contextName = "-[APPSFacebookUtility sharePhoto:completion:]:APPSFacebookUtility.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
