<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APPSCommentTableViewCell" rowHeight="82" id="0Xm-vv-lQi" customClass="APPSCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xm-vv-lQi" id="5GU-WG-7gS">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-bx-Myz">
                        <rect key="frame" x="8" y="9" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="31D-fZ-D6e"/>
                            <constraint firstAttribute="height" constant="50" id="vqh-ah-06f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="_layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-WW-LRg">
                        <rect key="frame" x="8" y="9" width="50" height="50"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="usernameAction:" destination="0Xm-vv-lQi" eventType="touchUpInside" id="VYR-cf-N3I"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="5nO-Mh-8K9">
                        <rect key="frame" x="66" y="9" width="79" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OEu-hq-uww"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.44705882352941173" green="0.14117647058823529" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-9Y-c3A">
                        <rect key="frame" x="66" y="9" width="79" height="21"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="usernameAction:" destination="0Xm-vv-lQi" eventType="touchUpInside" id="Ybv-um-ySE"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99w" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="24" translatesAutoresizingMaskIntoConstraints="NO" id="bN7-bQ-NMm">
                        <rect key="frame" x="292" y="13" width="24" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="8By-cc-Pnz"/>
                            <constraint firstAttribute="height" constant="21" id="U7z-wZ-WDD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-ed-nnu" customClass="STTweetLabel">
                        <rect key="frame" x="66" y="36" width="246" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-PT-Px2">
                        <rect key="frame" x="267" y="15" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="gla-fn-47N"/>
                            <constraint firstAttribute="width" constant="17" id="rIS-SQ-OeA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="5nO-Mh-8K9" firstAttribute="leading" secondItem="uPg-bx-Myz" secondAttribute="trailing" constant="8" id="5no-q3-hye"/>
                    <constraint firstItem="5nO-Mh-8K9" firstAttribute="leading" secondItem="dyj-9Y-c3A" secondAttribute="leading" id="6qa-sJ-uit"/>
                    <constraint firstItem="5nO-Mh-8K9" firstAttribute="bottom" secondItem="dyj-9Y-c3A" secondAttribute="bottom" id="BWh-mb-711"/>
                    <constraint firstItem="uPg-bx-Myz" firstAttribute="top" secondItem="5GU-WG-7gS" secondAttribute="top" constant="9" id="BiZ-Yn-gFn"/>
                    <constraint firstItem="bN7-bQ-NMm" firstAttribute="leading" secondItem="3Ca-PT-Px2" secondAttribute="trailing" constant="8" id="CWs-pH-7N4"/>
                    <constraint firstItem="5nO-Mh-8K9" firstAttribute="top" secondItem="5GU-WG-7gS" secondAttribute="top" constant="9" id="EU9-1k-1C8"/>
                    <constraint firstItem="dE5-ed-nnu" firstAttribute="top" secondItem="bN7-bQ-NMm" secondAttribute="bottom" constant="2" id="IU5-a3-buO"/>
                    <constraint firstAttribute="bottom" secondItem="dE5-ed-nnu" secondAttribute="bottom" constant="24" id="K6X-AZ-Vht"/>
                    <constraint firstAttribute="trailing" secondItem="dE5-ed-nnu" secondAttribute="trailing" constant="8" id="RZk-Aq-5X3"/>
                    <constraint firstItem="5nO-Mh-8K9" firstAttribute="trailing" secondItem="dyj-9Y-c3A" secondAttribute="trailing" id="Ywg-l3-vjE"/>
                    <constraint firstItem="uPg-bx-Myz" firstAttribute="leading" secondItem="5GU-WG-7gS" secondAttribute="leading" constant="8" id="ZgL-60-Phf"/>
                    <constraint firstItem="1O6-WW-LRg" firstAttribute="top" secondItem="uPg-bx-Myz" secondAttribute="top" id="bwo-Gc-oXT"/>
                    <constraint firstItem="dE5-ed-nnu" firstAttribute="leading" secondItem="uPg-bx-Myz" secondAttribute="trailing" constant="8" id="dyx-Aq-NXd"/>
                    <constraint firstItem="1O6-WW-LRg" firstAttribute="trailing" secondItem="uPg-bx-Myz" secondAttribute="trailing" id="fir-0Y-O6M"/>
                    <constraint firstItem="bN7-bQ-NMm" firstAttribute="top" secondItem="5GU-WG-7gS" secondAttribute="top" constant="13" id="ihT-JQ-oVR"/>
                    <constraint firstItem="1O6-WW-LRg" firstAttribute="bottom" secondItem="uPg-bx-Myz" secondAttribute="bottom" id="jMP-mv-iII"/>
                    <constraint firstItem="1O6-WW-LRg" firstAttribute="leading" secondItem="uPg-bx-Myz" secondAttribute="leading" id="ojE-FG-CYq"/>
                    <constraint firstItem="5nO-Mh-8K9" firstAttribute="top" secondItem="dyj-9Y-c3A" secondAttribute="top" id="uRj-Se-saS"/>
                    <constraint firstAttribute="trailing" secondItem="bN7-bQ-NMm" secondAttribute="trailing" constant="4" id="v5D-kD-kdf"/>
                    <constraint firstItem="3Ca-PT-Px2" firstAttribute="top" secondItem="5GU-WG-7gS" secondAttribute="top" constant="15" id="vd2-rm-tSK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="createdAtLabel" destination="bN7-bQ-NMm" id="3e3-Jf-T4d"/>
                <outlet property="userCommentLabel" destination="dE5-ed-nnu" id="MlF-32-iS3"/>
                <outlet property="userImageButton" destination="1O6-WW-LRg" id="kvr-xI-fxD"/>
                <outlet property="userImageView" destination="uPg-bx-Myz" id="EhW-td-l9b"/>
                <outlet property="usernameButton" destination="dyj-9Y-c3A" id="xeZ-3O-grP"/>
                <outlet property="usernameLabel" destination="5nO-Mh-8K9" id="DoN-NP-ORx"/>
            </connections>
            <point key="canvasLocation" x="243" y="490"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="history" width="17" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
