<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tRt-ri-9NH" customClass="APPSResetPasswordAlertView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7A-S9-8An">
                    <rect key="frame" x="30" y="172" width="260" height="225"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-Li-9gq">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password has been reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="sNK-8w-7wh">
                                    <rect key="frame" x="19" y="9" width="222" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.74901960784313726" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="sNK-8w-7wh" firstAttribute="top" secondItem="vYX-Li-9gq" secondAttribute="top" constant="9" id="Ldx-BB-e0P"/>
                                <constraint firstItem="sNK-8w-7wh" firstAttribute="leading" secondItem="vYX-Li-9gq" secondAttribute="leading" constant="19" id="jbT-cx-P9S"/>
                                <constraint firstItem="sNK-8w-7wh" firstAttribute="centerX" secondItem="vYX-Li-9gq" secondAttribute="centerX" id="xYx-ZS-2fm"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset_passw_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7w6-1L-d0u">
                            <rect key="frame" x="107" y="52" width="46" height="47"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporary password has been sent to your email address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-b9-wYR">
                            <rect key="frame" x="24" y="107" width="212" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ZiH-7a-IUq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-Zj-myy">
                            <rect key="frame" x="38" y="163" width="185" height="45"/>
                            <color key="backgroundColor" red="0.74901960784313726" green="0.18431372549019609" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="HWu-sm-qVL"/>
                            </constraints>
                            <state key="normal" title="Ok">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.38" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="okAtion:" destination="tRt-ri-9NH" eventType="touchUpInside" id="4Xy-Id-qqD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="H3n-Zj-myy" firstAttribute="leading" secondItem="t7A-S9-8An" secondAttribute="leading" constant="38" id="0FA-MG-pSi"/>
                        <constraint firstItem="7w6-1L-d0u" firstAttribute="centerX" secondItem="vYX-Li-9gq" secondAttribute="centerX" id="6tC-aK-1sM"/>
                        <constraint firstAttribute="trailing" secondItem="vYX-Li-9gq" secondAttribute="trailing" id="B07-XB-7Cl"/>
                        <constraint firstAttribute="width" constant="260" id="NXB-yu-P9Q"/>
                        <constraint firstItem="9cH-b9-wYR" firstAttribute="centerX" secondItem="H3n-Zj-myy" secondAttribute="centerX" id="RRs-5p-8q3"/>
                        <constraint firstItem="7w6-1L-d0u" firstAttribute="top" secondItem="vYX-Li-9gq" secondAttribute="bottom" constant="12" id="T0A-FR-PYu"/>
                        <constraint firstItem="7w6-1L-d0u" firstAttribute="centerX" secondItem="9cH-b9-wYR" secondAttribute="centerX" id="YmI-jq-mK8"/>
                        <constraint firstItem="9cH-b9-wYR" firstAttribute="left" secondItem="t7A-S9-8An" secondAttribute="left" constant="24" id="byh-4u-4jE"/>
                        <constraint firstItem="vYX-Li-9gq" firstAttribute="leading" secondItem="t7A-S9-8An" secondAttribute="leading" id="cP0-gr-Mgt"/>
                        <constraint firstItem="H3n-Zj-myy" firstAttribute="top" secondItem="9cH-b9-wYR" secondAttribute="bottom" constant="8" symbolic="YES" id="iV6-rf-dne"/>
                        <constraint firstAttribute="height" constant="225" id="jsl-qk-6Io"/>
                        <constraint firstItem="9cH-b9-wYR" firstAttribute="top" secondItem="7w6-1L-d0u" secondAttribute="bottom" constant="8" symbolic="YES" id="n7b-CK-TFW"/>
                        <constraint firstItem="vYX-Li-9gq" firstAttribute="top" secondItem="t7A-S9-8An" secondAttribute="top" id="rpM-3e-uhv"/>
                        <constraint firstAttribute="bottom" secondItem="H3n-Zj-myy" secondAttribute="bottom" constant="17" id="uGj-Wb-j9h"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="_layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="t7A-S9-8An" secondAttribute="centerY" id="YRy-9j-VcB"/>
                <constraint firstAttribute="centerX" secondItem="t7A-S9-8An" secondAttribute="centerX" id="xVc-Qh-zWF"/>
            </constraints>
            <connections>
                <outlet property="messageLabel" destination="9cH-b9-wYR" id="X7H-f7-Rng"/>
                <outlet property="okButton" destination="H3n-Zj-myy" id="Phg-9I-q7P"/>
                <outlet property="titleLabel" destination="sNK-8w-7wh" id="nTk-Lq-4jO"/>
            </connections>
            <point key="canvasLocation" x="650" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="reset_passw_icon" width="46" height="47"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
